VITE_SUPABASE_PROJECT_ID="rapblcqfmwwqwonhelhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcGJsY3FmbXd3cXdvbmhlbGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjA3MDcsImV4cCI6MjA4NjM5NjcwN30.yo9EwOkDXoD5Ho1ezg-YdnRJ7QpN4Fo3pSUWCPLl5nc"
VITE_SUPABASE_URL="https://rapblcqfmwwqwonhelhm.supabase.co"
